Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:200
Layer1:新图层 ,1,200,1,0,0,0,0
0,0,False,-1,False,,320,224,1,200,-99998,-99998,0,0,{X:0 Y:0},10,20,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,50,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,,间隔是隔一段时间给条件加一个增量|40|40|当前帧=20：子弹速度方向减少60，正比，5帧;当前帧=39：子弹速度方向增加120，正比，5帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
