Crazy Storm Data 1.01
Center:315,240,0,0,0,0,
Totalframe:400
Layer1:新图层 ,1,400,9,0,0,0,0
0,0,False,-1,False,,0,224,1,400,-99998,-99999,0,0,{X:0 Y:0},2,5,0,{X:0 Y:0},360,2,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,1,1,255,255,255,100,0,{X:0 Y:0},True,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧>1：Y坐标变化到自机，固定，1帧;&,新事件组|1|0|当前帧=200：类型变化到32，固定，1帧;当前帧=200：子弹速度变化到2，固定，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,0,1,400,-99999,-99998,0,0,{X:0 Y:0},2,5,90,{X:0 Y:0},360,2,90,{X:0 Y:0},0,0,{X:0 Y:0},500,83,1,1,255,255,255,100,0,{X:0 Y:0},True,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧>1：X坐标变化到自机，固定，1帧;&,新事件组|1|0|当前帧=200：类型变化到34，固定，1帧;当前帧=200：子弹速度变化到2，固定，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,0,288,1,1,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,200,0.1,100,255,255,255,80,90,{X:0 Y:0},False,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,True,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,0,320,1,216,-99998,-99998,0,0,{X:0 Y:0},1,215,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,200,0.1,100,255,255,255,80,90,{X:0 Y:0},False,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,True,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,192,0,1,1,-99998,-99998,0,0,{X:0 Y:0},1,1,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,201,100,0.1,255,100,255,80,90,{X:0 Y:0},False,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,True,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,-1,False,,224,0,1,216,-99998,-99998,0,0,{X:0 Y:0},1,215,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,201,100,0.1,255,100,255,80,90,{X:0 Y:0},False,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,True,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,-1,False,,0,0,1,1,-99998,-99998,0,0,{X:0 Y:0},1,1,45,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,113,1,1,255,255,255,100,0,{X:0 Y:0},True,2.83,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,False,False,True,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
7,0,False,-1,False,,0,0,1,216,-99998,-99998,0,0,{X:0 Y:0},1,215,45,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,113,1,1,255,255,255,100,0,{X:0 Y:0},True,2.83,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,False,False,True,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,-1,False,,320,160,1,400,-99998,-99998,0,0,{X:0 Y:0},13,100,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,163,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,,新事件组|1|0|当前帧=1：子弹速度变化到1，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
