Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:200
Layer1:新图层 ,1,200,2,0,0,0,0
0,0,False,-1,False,,320,224,1,80,-99998,-99998,100,0,{X:0 Y:0},5,2,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,17,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|当前帧=1：半径方向增加100，正比，80帧;当前帧=1：角度增加360，正比，80帧;当前帧=1：半径减少360，正比，80帧;当前帧=1：子弹速度变化到3，正比，80帧;&,新事件组|1|0|&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,224,1,80,-99998,-99998,50,0,{X:0 Y:0},5,1,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,18,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|当前帧=1：半径方向减少100，正比，80帧;当前帧=1：角度减少360，正比，80帧;当前帧=1：半径增加360，正比，80帧;当前帧=1：子弹速度变化到3，正比，80帧;&,新事件组|1|0|当前帧=80：子弹速度变化到-1，正比，50帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
