Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:500
Layer1:新图层 ,1,500,4,0,0,0,0
0,0,False,-1,False,,320,160,1,500,-99998,-99998,0,0,{X:0 Y:0},6,2,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,17,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧>1：半径方向增加1.8，正比，1帧;&新事件组|100|100|当前帧>1且当前帧<50：半径增加4，正比，1帧;当前帧>50且当前帧<100：半径减少4，正比，1帧;&,新事件组|1|0|当前帧=75：子弹速度方向增加45，固定，1帧;当前帧=75：子弹速度变化到1，固定，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,160,1,500,-99998,-99998,0,0,{X:0 Y:0},6,2,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,19,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧>1：半径方向减少1.8，正比，1帧;&新事件组|100|100|当前帧>1且当前帧<50：半径增加4，正比，1帧;当前帧>50且当前帧<100：半径减少4，正比，1帧;&,新事件组|1|0|当前帧=75：子弹速度方向减少45，固定，1帧;当前帧=75：子弹速度变化到1，固定，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,320,160,1,500,-99998,-99998,0,0,{X:0 Y:0},6,4,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,18,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧>1：半径方向减少1.8，正比，1帧;&新事件组|100|100|当前帧>1且当前帧<50：半径增加4，正比，1帧;当前帧>50且当前帧<100：半径减少4，正比，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,320,160,1,500,-99998,-99998,0,0,{X:0 Y:0},6,4,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,18,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧>1：半径方向增加1.8，正比，1帧;&新事件组|100|100|当前帧>1且当前帧<50：半径增加4，正比，1帧;当前帧>50且当前帧<100：半径减少4，正比，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
