Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:新图层 ,1,2000,2,0,0,0,0
0,0,False,-1,False,,320,224,1,2000,-99998,-99998,125,0,{X:0 Y:0},10,3,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,169,1,1.1,255,0,0,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,True,True,False,新事件组|200|200|当前帧=1：半径变化到187，正弦，199帧;&新事件组|1|0|当前帧>1：半径方向增加1，正比，1帧;当前帧>1：角度增加1，正比，1帧;&新事件组|20|20|当前帧=1：类型增加2，正弦，19帧;&新事件组|30|30|当前帧=29：角度减少30，正比，1帧;当前帧=29：半径方向减少30，正比，1帧;&新事件组|1|0|当前帧=1：G变化到255，正弦，4000帧;当前帧=1：B变化到255，正弦，4000帧;&,新事件组|1|0|当前帧=20：子弹速度增加5，正比，60帧;&新事件组|60|60|当前帧=20：子弹速度方向增加40，正弦，59帧;&新事件组|1|0|当前帧=126：子弹速度变化到3，正弦，59帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,224,1,2000,-99998,-99998,125,0,{X:0 Y:0},10,3,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,169,1,1.1,255,0,0,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,True,True,False,新事件组|200|200|当前帧=1：半径变化到187，正弦，199帧;&新事件组|1|0|当前帧>1：半径方向减少1，正比，1帧;当前帧>1：角度减少1，正比，1帧;&新事件组|20|20|当前帧=1：类型增加2，正弦，19帧;&新事件组|30|30|当前帧=29：角度增加30，正比，1帧;当前帧=29：半径方向增加30，正比，1帧;&新事件组|1|0|当前帧=1：G变化到255，正弦，4000帧;当前帧=1：B变化到255，正弦，4000帧;&,新事件组|1|0|当前帧=20：子弹速度增加5，正比，60帧;&新事件组|60|60|当前帧=20：子弹速度方向减少40，正弦，59帧;&新事件组|1|0|当前帧=126：子弹速度变化到3，正弦，59帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
