Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:25,454,0,0,0,0,
Totalframe:201
Layer1:guangshu,1,201,3,0,0,0,0
0,0,True,-1,False,,303,112,1,201,301,151,30,0,{X:0 Y:0},3,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,3,0.5,7,255,255,255,100,90,{X:0 Y:0},True,3.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,True,bjtj|30|0|半径>45：条数变化到3，正比，30帧;半径<45：条数变化到6，正比，30帧;&tstj|30|0|条数=3：半径变化到30，正比，30帧;条数=6：半径变化到60，正比，30帧;条数<4.5：R变化到255，正比，200帧;条数>4.5：X坐标变化到250，正比，25帧;条数<4.5：X坐标变化到350，正比，25帧;条数>4.5：R变化到0，正比，200帧;&xtj|19|0|X坐标>300：G变化到255，正比，200帧;X坐标<300：半径减少30，正比，19帧;X坐标>300：半径增加30，正比，19帧;X坐标<300：G变化到0，正比，200帧;&sj|200|0|当前帧=1：角度增加360，正比，200帧;&y|200|0|Y坐标>150：Y坐标减少50+30，正比，200帧;Y坐标<150：Y坐标增加50+30，正比，200帧;&,新事件组|1|0|&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,96,1,201,-99998,-99998,0,0,{X:0 Y:0},5,190,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,191,2,2,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,90,{X:0 Y:0},1,1,False,True,True,False,False,True,,新事件组|1|0|Y坐标>440或Y坐标<40：子弹速度变化到0.001，固定，1帧;X坐标>590或X坐标<40：子弹速度变化到0.001，固定，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,1,False,,288,256,1,201,-99998,-99998,0,0,{X:0 Y:0},12,200,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,153,1,1,0,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,False,False,True,False,新事件组|1|0|&,,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
