Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:200
Layer1:新图层 ,1,200,2,0,0,0,0
0,0,False,-1,False,,320,224,1,5,-99998,-99998,0,0,{X:0 Y:0},4,5,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,1,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,,新事件组|1|0|当前帧=1：子弹速度变化到5，正比，200帧;当前帧=1：子弹速度方向增加360，正比，200帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,0,False,,288,224,1,200,-99998,-99998,20,0,{X:0 Y:0},5,10,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},50,2,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
